entity.aegir_example.collection:
  title: 'Examples'
  route_name: entity.aegir_example.collection
  description: 'Ægir example entities and bundles'
  parent: aegir_base.aegir_menu
  expanded: FALSE

entity.aegir_example_type.collection:
  title: 'Example types'
  route_name: entity.aegir_example_type.collection
  description: 'List of Ægir example types (bundles)'
  parent: entity.aegir_example.collection
