# Ægir Operation routing definition

entity.aegir_operation.canonical:
  route_name: entity.aegir_operation.canonical
  base_route: entity.aegir_operation.canonical
  title: 'View'

entity.aegir_operation.edit_form:
  route_name: entity.aegir_operation.edit_form
  base_route: entity.aegir_operation.canonical
  title: 'Edit'

entity.aegir_operation.version_history:
  route_name: entity.aegir_operation.version_history
  base_route: entity.aegir_operation.canonical
  title: 'Revisions'

entity.aegir_operation.delete_form:
  route_name:  entity.aegir_operation.delete_form
  base_route:  entity.aegir_operation.canonical
  title: 'Delete'
  weight: 10

entity.aegir_operation_type.edit_form:
  route_name: entity.aegir_operation_type.edit_form
  base_route: entity.aegir_operation_type.canonical
  title: 'Edit'
