add aegir platform entities:
  title: 'Create new Ægir platform entities'

administer aegir platform entities:
  title: 'Administer Ægir platform entities'
  description: 'Allow to access the administration form to configure Ægir platform entities.'
  restrict access: true

delete aegir platform entities:
  title: 'Delete Ægir platform entities'

edit aegir platform entities:
  title: 'Edit Ægir platform entities'

access aegir platform overview:
  title: 'Access the Ægir platform overview page'

view published aegir platform entities:
  title: 'View published Ægir platform entities'

view unpublished aegir platform entities:
  title: 'View unpublished Ægir platform entities'

view all aegir platform revisions:
  title: 'View all Æegir platform revisions'

revert all aegir platform revisions:
  title: 'Revert all Ægir platform revisions'
  description: 'Role requires permission <em>view Ægir platform revisions</em> and <em>edit rights</em> for aegir platform entities in question or <em>administer Ægir platform entities</em>.'

delete all aegir platform revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Ægir Platform revisions</em> and <em>delete rights</em> for Ægir platform entities in question or <em>administer Ægir platform entities</em>.'

administer aegir platform types:
  title: 'Administer Ægir platform types'
  description: 'Administer Ægir platform entity types (bundles).'
  restrict access: true
