langcode: en
status: true
dependencies: {  }
id: add_platform
title: platform
route_name: entity.aegir_platform.add_page
route_parameters: {  }
options: {  }
expanded: false
menu_name: aegir-menu
enabled: true
parent: ''
weight: 1
description: 'Deploy a new platform.'
