langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal_platform_file_attributes
id: aegir_task.drupal_platform_file_attributes.default
targetEntityType: aegir_task
bundle: drupal_platform_file_attributes
mode: default
content: {  }
hidden:
  aegir_status: true
  name: true
  operation_status: true
  revision_log_message: true
  user_id: true
