aegir_platform.aegir_platform_type.*:
  type: config_entity
  label: 'Ægir platform type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
