aegir_operation:
  task_order:
    drupal7_site_install:
      drupal7_select_target_platform: '4'
      drupal_create_database: '5'
      drupal_create_vhost: '6'
      drupal7_install_drush8: '7'
      drupal7_drush_site_install: '8'
      drupal7_site_file_attributes: '9'
