langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_delete
    - field.field.aegir_operation.drupal7_platform_delete.field_drupal7_check_for_sites
    - field.field.aegir_operation.drupal7_platform_delete.field_drupal_delete_platform
  module:
    - aegir_task
id: aegir_operation.drupal7_platform_delete.default
targetEntityType: aegir_operation
bundle: drupal7_platform_delete
mode: default
content:
  field_drupal7_check_for_sites:
    weight: 3
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
    type: aegir_inline_task_form
    region: content
  field_drupal_delete_platform:
    weight: 4
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
    type: aegir_inline_task_form
    region: content
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
