langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_check_for_sites
id: aegir_task.drupal7_check_for_sites.default
targetEntityType: aegir_task
bundle: drupal7_check_for_sites
mode: default
content: {  }
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  user_id: true
