langcode: en
status: true
dependencies:
  module:
    - aegir_platform
id: aegir_platform.field_platform_path
field_name: field_platform_path
entity_type: aegir_platform
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
