langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_drush_make
    - field.storage.aegir_task.field_drush_makefile
id: aegir_task.drupal7_drush_make.field_drush_makefile
field_name: field_drush_makefile
entity_type: aegir_task
bundle: drupal7_drush_make
label: 'Drush makefile'
description: 'A local or remote Drush makefile. See the <a href="http://docs.drush.org/en/8.x/make/">Drush Make documentations</a>.'
required: true
translatable: false
default_value:
  -
    value: 'https://raw.githubusercontent.com/nditech/NDIplatforms/0.4.x/makefiles/stock/d7/lock.yml'
default_value_callback: ''
settings: {  }
field_type: string
