langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_verify
    - aegir_platform.aegir_platform_type.drupal7
    - field.storage.aegir_platform.field_drupal7_platform_verify
  module:
    - aegir_operation
id: aegir_platform.drupal7.field_drupal7_platform_verify
field_name: field_drupal7_platform_verify
entity_type: aegir_platform
bundle: drupal7
label: 'Verify platform'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_operation'
  handler_settings:
    target_bundles:
      drupal7_platform_verify: drupal7_platform_verify
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: operation_reference
