langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_install
    - aegir_site.aegir_site_type.drupal7
    - field.storage.aegir_site.field_drupal7_site_install
  module:
    - aegir_operation
id: aegir_site.drupal7.field_drupal7_site_install
field_name: field_drupal7_site_install
entity_type: aegir_site
bundle: drupal7
label: 'Install site'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_operation'
  handler_settings:
    target_bundles:
      drupal7_site_install: drupal7_site_install
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: operation_reference
