langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_drush_site_install
    - field.storage.aegir_task.field_drupal7_install_profile
  module:
    - options
id: aegir_task.drupal7_drush_site_install.field_drupal7_install_profile
field_name: field_drupal7_install_profile
entity_type: aegir_task
bundle: drupal7_drush_site_install
label: 'Install profile'
description: 'Select the installation profile to use when installing Drupal.'
required: true
translatable: false
default_value:
  -
    value: PLACEHOLDER
default_value_callback: ''
settings: {  }
field_type: list_string
