langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_delete
    - aegir_task.aegir_task_type.drupal7_check_for_sites
    - field.storage.aegir_operation.field_drupal7_check_for_sites
  module:
    - aegir_task
id: aegir_operation.drupal7_platform_delete.field_drupal7_check_for_sites
field_name: field_drupal7_check_for_sites
entity_type: aegir_operation
bundle: drupal7_platform_delete
label: 'Check for sites'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_task'
  handler_settings:
    target_bundles:
      drupal7_check_for_sites: drupal7_check_for_sites
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: task_reference
