langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_deploy
    - aegir_task.aegir_task_type.drupal7_install_drush8
    - field.storage.aegir_operation.field_drupal7_install_drush8
  module:
    - aegir_task
id: aegir_operation.drupal7_platform_deploy.field_drupal7_install_drush8
field_name: field_drupal7_install_drush8
entity_type: aegir_operation
bundle: drupal7_platform_deploy
label: 'Install Drush 8'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_task'
  handler_settings:
    target_bundles:
      drupal7_install_drush8: drupal7_install_drush8
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: task_reference
